<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="controller.MainController"
      spacing="10"
      stylesheets="@../CSS/main.css"
      styleClass="app-root">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="languageLabel"/>
        <ComboBox fx:id="languageBox" prefWidth="160"/>
    </HBox>

    <Separator/>

    <TextField fx:id="numItemsField" styleClass="app-input"/>

    <Button fx:id="createItemsButton"
            onAction="#handleCreateItems"
            maxWidth="Infinity"/>

    <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="itemsBox" spacing="8" styleClass="items-box"/>
    </ScrollPane>

    <Button fx:id="calculateButton"
            onAction="#handleCalculate"
            maxWidth="Infinity"
            styleClass="primary-button"/>

    <Label fx:id="resultLabel" styleClass="result-label"/>

</VBox>
